{
  "name": "wpackplugin",
  "version": "2.3.0",
  "description": "A sample execution of wpackio scripts for WordPress Plugin Development",
  "main": "index.js",
  "author": "Swashata Ghosh (https://swas.io)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@svgr/webpack": "^4.3.3",
    "@wpackio/eslint-config": "file:../../packages/eslint-config",
    "@wpackio/scripts": "file:../../packages/scripts",
    "autoprefixer": "^9.7.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.6.0",
    "fork-ts-checker-webpack-plugin": "^1.0.2",
    "less": "^3.10.3",
    "node-sass": "^4.13.1",
    "prettier": "^1.18.2",
    "svgo": "^1.3.0",
    "svgo-loader": "^2.2.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "start": "wpackio-scripts start",
    "build": "wpackio-scripts build",
    "archive": "wpackio-scripts pack",
    "bootstrap:dev": "../../packages/scripts/lib/bin/index.js bootstrap",
    "dev": "../../packages/scripts/lib/bin/index.js",
    "start:dev": "../../packages/scripts/lib/bin/index.js start",
    "build:dev": "../../packages/scripts/lib/bin/index.js build"
  },
  "dependencies": {
    "@types/webpack-env": "^1.14.1",
    "@wpackio/entrypoint": "file:../../packages/entrypoint",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.15",
    "uuid": "^3.3.3"
  }
}
