{
  "eslint.autoFixOnSave": true,
  "tslint.autoFixOnSave": true,
	"[markdown]": {
		"editor.formatOnSave": true
	},
	"[scss]": {
		"editor.formatOnSave": true
	},
	"[css]": {
		"editor.formatOnSave": true
  },
	"flow.useLSP": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": [
		"Packio",
		"entrypoints",
		"uglifyjs",
		"wpack"
	],
	"cSpell.enabledLanguageIds": [
		"asciidoc",
		"c",
		"cpp",
		"csharp",
		"css",
		"go",
		"handlebars",
		"html",
		"jade",
		"javascriptreact",
		"json",
		"latex",
		"less",
		"markdown",
		"php",
		"plaintext",
		"pub",
		"python",
		"restructuredtext",
		"rust",
		"scss",
		"text",
		"typescript",
		"typescriptreact",
		"yml"
	]
}
